/************************************************************************/
/*                                                                      */
/* Program Name: LL-demo.nxc */
/* =============================                                        */
/*                                                                      */
/* Copyright (c) 2008 by mindsensors.com                                */
/* Email: info (<at>) mindsensors (<dot>) com                           */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; version 3 of the License.              */
/* Read the license at: http://www.gnu.org/licenses/gpl.txt             */
/*                                                                      */
/************************************************************************/
/*
 * When        Who             Comments
 * 10/09/09    Deepak Patil    Initial authoring.
 */

const byte SensorPort  =  IN_1;
#define ADDR     0x02
#include "LL-lib.nxc"

int cb;
task button_handler()
{
  while (true) {
  
     if ( ButtonPressed(BTNCENTER, true) ) {
         while (ButtonPressed(BTNCENTER, true)) ;            //debounce the switch
      cb ++;
    }

  }// end of while
	Wait(500);   // don't hog the CPU.
}

task main ()
{

  string msg;
  string x;
	int s, i;

  byte message[];
  unsigned byte buf[20];
  unsigned byte rawCalibrated[8];
  unsigned int rawUncalibrated[8];
  int count, l;
  byte nByteReady = 0;

  StartTask(button_handler);
  SetSensorLowspeed(SensorPort);
  Wait(10);

  while (true ) {
	  if ( cb % 2 ) {
			LL_ReadRaw_Calibrated (SensorPort, ADDR, rawCalibrated);
			for ( i=0; i < 8; i++) {
				 RectOut ((i*10), 0, 10, rawCalibrated[i]/3, i==0);
			}
			msg = "ORNG BTN 4 uncalib";
			TextOut(0, LCD_LINE2, msg, false);
    } else {
			LL_ReadRaw_Uncalibrated (SensorPort, ADDR, rawUncalibrated);
			for ( i=0; i < 8; i++) {
				 RectOut ((i*10), 0, 10, rawUncalibrated[i]/3, i==0);
			}
			msg = "ORNG BTN 4 calib";
			TextOut(0, LCD_LINE2, msg, false);
		}

		msg = "LL Raw readings";
		TextOut(0, LCD_LINE1, msg, false);
		Wait(500);
	}

}
