/************************************************************************/
/*                                                                      */
/* Program Name: LL-snapshot.nxc */
/* =============================                                        */
/*                                                                      */
/* Copyright (c) 2008 by mindsensors.com                                */
/* Email: info (<at>) mindsensors (<dot>) com                           */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; version 3 of the License.              */
/* Read the license at: http://www.gnu.org/licenses/gpl.txt             */
/*                                                                      */
/************************************************************************/
/*
 * When        Who             Comments
 * 03/16/09    Deepak Patil    Initial authoring.
 */

const byte SensorPort  =  IN_1;
#define ADDR     0x02
#include "LL-lib.nxc"

task main ()
{

  string msg, msg0, msg1, msg2, msg3;
  string x;
	int s, i, a_speed, b_speed;
	byte factor;

  byte message[];
  unsigned byte buf[20];
  int count, l;
  byte nByteReady = 0;

  SetSensorLowspeed(SensorPort);

	LL_WakeUp(SensorPort, ADDR);

  Wait(10);
	i = LL_Read(SensorPort, ADDR, LL_VALUE_SETPOINT);
	msg = "old-setpt:             ";
	x = NumToStr(i);
	msg = StrReplace(msg, 14, x);
	TextOut(0, LCD_LINE4, msg, false);

	msg = "NXTLineLeader   ";
	TextOut(0, LCD_LINE1, msg, false);
	msg = " *** Snapshot ***";
	TextOut(0, LCD_LINE2, msg, false);
	msg = "Connect to Port1";
	TextOut(0, LCD_LINE3, msg, false);
	msg = "Press ORNGE btn ";
	TextOut(0, LCD_LINE6, msg, false);
	msg = "to continue.    ";
	TextOut(0, LCD_LINE7, msg, false);
  until(ButtonPressed(BTNCENTER, true));
	msg = "*** wait ***    ";
	TextOut(0, LCD_LINE8, msg, false);
	LL_SendCommand(SensorPort, ADDR, 'S');
  Wait(2000);

	//LL_WriteSetpoint(SensorPort, ADDR, 44);
	i = LL_Read(SensorPort, ADDR, LL_VALUE_SETPOINT);
	msg = "new-setpt:             ";
	x = NumToStr(i);
	msg = StrReplace(msg, 14, x);
	TextOut(0, LCD_LINE5, msg, false);

  until(ButtonPressed(BTNCENTER, true));
}
